\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{energy}
\citation{peercoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PeerCoin}{1}{subsection.2.1}}
\citation{algorand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorand}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \textsc  {ECTO}\ Consensus}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joining the Stake Pool}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting a Block Proposer}{2}{subsection.3.2}}
\citation{dlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preventing Equivocation}{3}{subsection.3.3}}
\citation{ck}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extending Multiple Chains}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Extending Multiple Chains}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extending A Non-Canoncial Chain}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Extending A Non-Canoncial Chain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reaching Consensus}{4}{subsection.3.4}}
\citation{6824coincode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Argument (Sketch)}{5}{subsection.5.1}}
\newlabel{security}{{5.1}{5}{Security Argument (Sketch)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{energy}{1}
\bibcite{peercoin}{2}
\bibcite{algorand}{3}
\bibcite{ck}{4}
\bibcite{6824coincode}{5}
\bibcite{dlc}{6}
